jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/fyl_server
jdbc.username=root
jdbc.password=0805

protected.uris=/assets/analyze,/assets/loan,/assets/ratio,/assets/saving,/assets/income-level,/assets/saving-ratio,/assets/expenditure,/assets/portfolio,/api/user/reset-password,/api/user/validate,/insurance/rebalancing,/social-loginx,/api/favorites/add,/api/favorites/remove,/api/favorites/list,/product/check-card,/product/credit-card,/product/loan,/product/insurance,/product/deposit,/api/recommendations/card,/api/recommendations/deposit,/api/user/profile

## MySQL ?????? ??
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
#spring.datasource.username=your_db_username
#spring.datasource.password=your_db_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA ??
spring.jpa.hibernate.ddl-auto=update  # 'create', 'create-drop', 'update', 'validate' ? ??
spring.jpa.show-sql=true             # SQL ??? ??? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ?? ??
server.port=8080

# ?? ??
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

# CSV ?? ?? ??
csv.file.path.credit-cards=src/main/resources/data/credit_cards.csv
csv.file.path.debit-cards=src/main/resources/data/debit_cards.csv
csv.file.path.deposits=src/main/resources/data/deposits.csv
csv.file.path.insurances=src/main/resources/data/insurances.csv
csv.file.path.loans=src/main/resources/data/loans.csv

@Value("${csv.file.path.credit-cards}")
private String creditCardsCsvPath;

# Spring Security ??
spring.security.user.name=admin
spring.security.user.password=admin123

# API ?? ??
external.api.url=https://api.example.com/data
external.api.key=your-api-key
